
<!DOCTYPE html>
<html>
<head>
	<title>Zoé Herzog</title>
	<meta name="description" content="C'est le profil de Zoé Herzog">
	<meta charset="utf-8">
	<link href="https://fonts.googleapis.com/css?family=Lora:400,700,700i|Roboto:300,400,500,500i,700&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="style.css">
	<script src="https://kit.fontawesome.com/cb69fad724.js" crossorigin="anonymous"></script>
</head>

<body> 
  
  <div class="container">
		

   <div class="card-white" id="introduction">
		
	    <h1>Bonjour, moi c'est Zoé :)</h1>
	    <img src="img/moi.jpg" class="img-circle" width="100px" alt="Zoé Herzog">
	    <p>
	    Je suis en première année à l'EMLV et j'ai eu mon bac l'année dernière. J'adore voyager et rencontrer de nouvelles personnes. 
	    </p>
	    <a href="https://www.facebook.com/" target="_blank" class="btn-red">Profile Facebook</a>

	</div>

	<div class="card-white">
		
	    <h2>J'aime la musique</h2>
	    <p>Je fait partie d'une association de musique éléctronique dans mon école qui s'appelle "2.26 tours". </p>

	</div>

	<div class="card-white">

	    <h2>J'aime les voyages</h2>
	    <p>Je suis allée dans pleins de villes différentes : Kyoto, Montréal, Londres, New York, Venise, Rome ...</p>	
	
	</div>

	<div class="card-white">
		
		<h2>J'aime les relations humaines</h2>
	    <p>Pouvoir échanger avec une personne, discuter ...</p>

	</div>

	<div class="card-white">
		
	    <h2>Mes réseaux sociaux</h2>
	        <ul class="list-inline"> 
		        <li>
			        <a href="https://www.instagram.com/?hl=fr" target="_blank"><i class="fab fa-instagram"></i></a>
		        </li>
		        <li>
			        <a href="https://www.facebook.com/zoe.herzog.7" target="_blank"><i class="fab fa-facebook-f"></i></a>
		        </li>
	        </ul>

	</div>

  </div>


</body>
</html>